##################################################
# Buildout to add the user to run mysql and php. #
##################################################

[buildout]

parts =
     adduser
 
[adduser]
recipe = plone.recipe.command
command =  
	adduser ${userdata:name} --home ${buildout:directory}
	adduser ${userdata:apache_user_name} ${userdata:name}
 
