################################################
# Install apache vhost and setup php suexec.   #
################################################


[buildout]

parts +=
    php-conf
    vhost-conf 
    fcgi-start
    userdirs
    vhost-install 

[userdata]
name = testuser
group = testuser 
apache_user_name = www-data
servername = localhost
serveralias = localhost
serveradmin = admin@test.de
ssl_cert = ${buildout:directory}/etc/${userdata:servername}.pem

[install-paths] 
vhosts = /etc/apache2/sites-available
vhosts_enabled = /etc/apache2/sites-enabled

[binaries]
php = /usr/bin
php_modules = /usr/lib/php5/20090626

##############################################################################  
# Config files 
##############################################################################  

[php-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/php.ini.in
output = ${buildout:directory}/etc/php.ini 

[vhost-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/vhost.conf.in
output = ${buildout:directory}/etc/vhost.conf

##############################################################################  
# Start scripts 
##############################################################################  

[fcgi-start]
recipe = plone.recipe.command
stop-on-error = false
command =  
#make php fcgi start script
    mkdir ${buildout:directory}/bin
    cat > ${buildout:directory}/bin/php-fcgi-starter << EOF
    #!/bin/sh
    PHPRC="${buildout:directory}/etc/"
    export PHPRC
    export TMPDIR=${buildout:directory}/tmp 
    exec ${binaries:php}/php5-cgi
    EOF  
    chmod 750 ${buildout:directory}/bin/php-fcgi-starter
#set immutable flag to protect it
    chattr +i -V ${buildout:directory}/bin/php-fcgi-starter

##############################################################################  
#Access rights, Directories
##############################################################################  

[userdirs]
recipe = plone.recipe.command
stop-on-error = false
command =  
#make dirs
    mkdir -p ${buildout:directory}/etc
    mkdir ${buildout:directory}/htdocs
    mkdir ${buildout:directory}/logs
    mkdir ${buildout:directory}/tmp
    mkdir ${buildout:directory}/bin
    mkdir ${buildout:directory}/backups
    chown root:${userdata:group} ${buildout:directory}
    chmod 750 ${buildout:directory}
    chown ${userdata:name}:${userdata:group} ${buildout:directory}/*
    chmod 750 ${buildout:directory}/*
    chmod 550 /${buildout:directory}/etc
    chmod a+x /${buildout:directory}/bin/*
    chown ${userdata:name}:${userdata:group} ${buildout:directory}/etc/php.ini
    chown -R ${userdata:name}:${userdata:group} ${buildout:directory}/htdocs
#protect config files
    chmod 440 ${buildout:directory}/etc/php.ini
    chmod 440 ${buildout:directory}/etc/vhost.conf
    chmod 440 ${buildout:directory}/etc/my.cnf
    chmod 440 ${buildout:directory}/etc/automysqlbackup.conf
    chmod 660 ${buildout:directory}/*.cfg
    chattr -i -V ${buildout:directory}/bin/php-fcgi-starter
    chown ${userdata:name}:${userdata:group} ${buildout:directory}/etc/my.cnf
    chown ${userdata:name}:${userdata:group} ${buildout:directory}/bin/php-fcgi-starter
    chattr +i -V ${buildout:directory}/bin/php-fcgi-starter

update-command = ${userdirs:command}

#######################################################################################
#Install scripts
#######################################################################################

[vhost-install]  
recipe = plone.recipe.command
command = 
    ln -s ${buildout:directory}/etc/vhost.conf ${install-paths:vhosts}/${userdata:servername}
# Activate apache vhost conf
    a2ensite ${userdata:servername}
# We install now a self-certified root certificat. If you don't wan't to hit cancel.
    /usr/sbin/make-ssl-cert /usr/share/ssl-cert/ssleay.cnf ${userdata:ssl_cert}
location = 
	${install-paths:vhosts}/${userdata:servername}
	${install-paths:vhosts_enabled}/${userdata:servername}




