# LAMP FCGI configuration buildout
# ======================================
# 
# This buildout configures a LAMP virtual host with fcgi, SSL and a user driven mysql
# database server. It's tested with Debian 6.0 and Ubuntu 10.4. 
# The configuration is fully contained within this buildout. Hostnames, ports
# and common options can be changed in the buildout sections at the top of
# of this file.
#
# The virtual host config is linked to /etc/apache2/sites-available and enabled.
#
# You can start the mysql server with sudo -u usrname bin/mysqld_safe_run_as_user or let supervisord 
# do its job: bin/supervisord. Supervisord is started by the user crontab on reboot. There are more crontab 
# entries for backups at the end of this file.
# 
# Install
# ----------
#
# Install depencencies:
#    $ aptitude install git wget python libapache2-mod-fcgid php5-cgi apache2 apache2-mpm-worker apache2-suexec mysql-server-5.1
#
# Load apache modules:
#    $ a2enmod fcgid
#    $ a2enmod suexec 
#    $ a2enmod ssl
#
# To run the buildout do the following as root:
#    $ git clone git@github.com:joka/LAMP-buildout.git buildout_dir
#    $ cd buildout_dir
#    $ python bootstrap.py
#    $ bin/buildout -c buildout-common.cfg
#
# Update
# -------------
#
# To make changes you can edit the options on top of this file and the config template files (./templates)
# Then rerun the buildout part you have changed:
#    $ bin/buildout -Nc buildout-common.cfg install partname
# You can change the config files directly (see part generated-config-files), but all changes are lost 
# if you run buildout again. To make custom changes you should extend this buildout.
#                          

[buildout]
parts =
    adduser
    php-conf
    vhost-conf 
    fcgi-start
    mysqld_safe
    mysql-bin
    mysql-admin
    userdirs
    yii
    omelette
    supervisor
    automysqlbackup-conf
    automysqlbackup
    crontab_reboot                                                                               
    crontab_mysql_backup_daily                                                                          
    crontab_mysql_backup_weekly                                                                          
    mysql_install_db
    vhost-install

[userdata]
name = test
servername = localhost
serveralias = localhost
serveradmin = admin@test.de
mysql_root_pwd = password
mysql_database = ${userdata:name}
ssl_cert = ${buildout:directory}/etc/${userdata:servername}.pem

[ports] 
mysql = 9003

[install-paths] 
vhosts =  /etc/apache2/sites-available
vhosts_enabled =  /etc/apache2/sites-enabled

[generated-config-files]
vhost =  ${buildout:directory}/etc/vhost.conf
phpini =  ${buildout:directory}/etc/php.ini
supervisor =  ${buildout:directory}/parts/supervisor/supervisor.conf
logrotate =  ${buildout:directory}/parts/logrotate.conf

[binaries]
mysql= /usr/bin
php = /usr/bin

##############################################################################  
# Config files 
##############################################################################  
  
[php-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/php.ini.in
output = ${buildout:directory}/etc/php.ini 

[vhost-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/vhost.conf.in
output = ${buildout:directory}/etc/vhost.conf

[mycnf]
basedir= /usr
datadir=${buildout:directory}/var
pid=${mycnf:datadir}/mysql.pid
err = ${buildout:directory}/logs/mysql.err
sock = ${mycnf:datadir}/mysql.sock
user =  ${userdata:name}
opt = --port=${ports:mysql} --pid-file=${mycnf:pid} --skip-syslog --log-error=${mycnf:err} --basedir=${mycnf:basedir} --datadir=${mycnf:datadir} --socket=${mycnf:sock} --user=${mycnf:user} 

[automysqlbackup-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/automysqlbackup.conf.in
output = ${buildout:directory}/etc/automysqlbackup.conf

##############################################################################  
# Start scripts 
##############################################################################  

[fcgi-start]
recipe = plone.recipe.command
stop-on-error = false
command =  
#make php fcgi start script
    mkdir ${buildout:directory}/bin
    cat > ${buildout:directory}/bin/php-fcgi-starter << EOF
    #!/bin/sh
    PHPRC="${buildout:directory}/etc/"
    export PHPRC
    export TMPDIR=${buildout:directory}/tmp 
    exec ${binaries:php}/php5-cgi
    EOF  
    chmod 750 ${buildout:directory}/bin/php-fcgi-starter
#set immutable flag to protect it
    chattr +i -V ${buildout:directory}/bin/php-fcgi-starter

[mysql-bin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysql.in
output = ${buildout:directory}/bin/mysql

[mysql-admin]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysqladmin.in
output = ${buildout:directory}/bin/mysqladmin

[mysqld_safe]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mysqld_safe_run_as_user.in
output = ${buildout:directory}/bin/mysqld_safe_run_as_user

[automysqlbackup]
recipe = hexagonit.recipe.download
download-only = true
url = http://downloads.sourceforge.net/project/automysqlbackup/AutoMySQLBackup/AutoMySQLBackup%20VER%202.5/automysqlbackup-2.5.1-01.sh 
ignore-existing = true
destination = ${buildout:directory}/bin
filename = automysqlbackup

##############################################################################  
#Access rights, Directories, installed php scripts
##############################################################################  

[userdirs]
recipe = plone.recipe.command
stop-on-error = false
command =  
#make dirs
    mkdir -p ${buildout:directory}/etc
    mkdir ${buildout:directory}/docs
    mkdir ${buildout:directory}/logs
    mkdir ${buildout:directory}/tmp
    mkdir ${buildout:directory}/bin
    mkdir ${buildout:directory}/backups
    chown root:${userdata:name} ${buildout:directory}
    chmod 750 ${buildout:directory}
    chown ${userdata:name}:${userdata:name} ${buildout:directory}/*
    chmod 750 ${buildout:directory}/*
    chmod 550 /${buildout:directory}/etc
    chmod a+x /${buildout:directory}/bin/*
    chown ${userdata:name}:${userdata:name} ${buildout:directory}/etc/php.ini
#protect config files
    chmod 440 ${buildout:directory}/etc/php.ini
    chmod 440 ${buildout:directory}/etc/vhost.conf
    chattr -i -V ${buildout:directory}/bin/php-fcgi-starter
    chown ${userdata:name}:${userdata:name} ${buildout:directory}/bin/php-fcgi-starter
    chattr +i -V ${buildout:directory}/bin/php-fcgi-starter
update-command = ${userdirs:command}

[yii]
recipe = hexagonit.recipe.download
url =  http://yii.googlecode.com/files/yii-1.1.7.r3135.tar.gz
destination = ${buildout:directory}/docs
ignore-existing = true
strip-top-level-dir = true

#######################################################################################
#Install scripts
#######################################################################################

[adduser]
recipe = plone.recipe.command
command =  
	adduser ${userdata:name} --home ${buildout:directory}
	adduser www-data ${userdata:name}

[vhost-install]  
recipe = plone.recipe.command
command = 
    ln -s ${buildout:directory}/etc/vhost.conf ${install-paths:vhosts}/${userdata:servername}
    a2ensite ${userdata:servername}
    echo
    echo "To install a self-certified root certificat please run:"
    echo /usr/sbin/make-ssl-cert /usr/share/ssl-cert/ssleay.cnf ${userdata:ssl_cert}
    echo
location = 
	${install-paths:vhosts}/${userdata:servername}
	${install-paths:vhosts_enabled}/${userdata:servername}

[mysql_install_db]
recipe = plone.recipe.command
command = 
    chown -R ${userdata:name}:${userdata:name} ${buildout:directory}/var
    sudo -u  ${userdata:name} ${binaries:mysql}/mysql_install_db --datadir=${mycnf:datadir} --user=${userdata:name} --log=${buildout:directory}/logs
    echo "When you have problems mind appamor (ubuntu) and access rights."
    echo ""
    echo "The mysql root password is set if mysql is running. To start mysql run: ./bin/supervisord."
    [ -f  ${mycnf:pid} ] &&  sudo -u ${userdata:name} ${buildout:directory}/bin/mysqladmin -u root password '${userdata:mysql_root_pwd}'
    echo ""
    echo "To create the database run:"
    echo "sudo -u ${userdata:name} ${buildout:directory}/bin/mysql --user=root --password=${userdata:mysql_root_pwd} --execute='create database ${userdata:mysql_database};'"
    echo ""
update-command=${mysql_install_db:command}

#Supervisor to start the mysql server
[omelette]
recipe = collective.recipe.omelette
eggs = supervisor

[supervisor]
recipe = collective.recipe.supervisor
pp = ${buildout:directory}/parts/omelette/supervisor/pidproxy.py
programs =
    10 mysql ${supervisor:pp} [ ${mycnf:pid} ${binaries:mysql}/mysqld_safe ${mycnf:opt} ] true ${userdata:name}

####################################################
# Configure general Crontab commands                                                           
####################################################
                                                                                               
# on reboot start supervisord which in turn starts all other server                          
[crontab_reboot]                                                                               
recipe = z3c.recipe.usercrontab                                                                
times = @reboot                                                                                
command = ${buildout:directory}/bin/supervisord                                                
                                                                                               
# daily mysql backup                                                                            
[crontab_mysql_backup_daily]                                                                          
recipe = z3c.recipe.usercrontab                                                                
times = 0 1 * * *                                                                              
command = ${buildout:directory}/bin/automysqlbackup -c ${buildout:directory}/etc/automysqlbackup.conf

# weekly mysql backup                                                                            
[crontab_mysql_backup_weekly]                                                                          
recipe = z3c.recipe.usercrontab                                                                
times = 0 2 * * 6                                                                              
command = ${buildout:directory}/bin/automysqlbackup -c ${buildout:directory}/etc/automysqlbackup.conf

# weekly remove old backups                
#[crontab_backup_removeold]                                                                              
#recipe = z3c.recipe.usercrontab                                                                
#times = 0 0 * * 6                                                                              
#command = ${buildout:directory}/bin/                                                    
                                                                                               
# daily rsync backup                                                                            
#[crontab_rsync_backup]                                                                          
#recipe = z3c.recipe.usercrontab                                                                
#times = 5 0 * * *                                                                              
#command = rsync -a ${buildout:directory}/var/blobstorage ${buildout:directory}/var/blobbackup 



