####################################################                                            
# Configure general Crontab commands                                                            
####################################################     

[buildout]
parts +=
    crontab_reboot
    crontab_mysql_backup_daily
    crontab_mysql_backup_weekly

# on reboot start supervisord which in turn starts all other server                          
[crontab_reboot]                                                                  
recipe = z3c.recipe.usercrontab                                                                
times = @reboot                                                                                
command = ${buildout:directory}/bin/supervisord                                                
                                                                                  
# daily mysql backup                                                                            
[crontab_mysql_backup_daily]                                                      
recipe = z3c.recipe.usercrontab                                                                
times = 0 1 * * *                                                                              
command = ${buildout:directory}/bin/automysqlbackup -c ${buildout:directory}/etc/automysqlbackup.conf
                                                                                  
# weekly mysql backup                                                                            
[crontab_mysql_backup_weekly]                                                     
recipe = z3c.recipe.usercrontab                                                                
times = 0 2 * * 6                                                                              
command = ${buildout:directory}/bin/automysqlbackup -c ${buildout:directory}/etc/automysqlbackup.conf

## weekly remove old backups                
#[crontab_backup_removeold]                                                                              
#recipe = z3c.recipe.usercrontab                                                                
#times = 0 0 * * 6                                                                              
#command = ${buildout:directory}/bin/                                                    
                                                                                               
## daily rsync backup                                                                            
#[crontab_rsync_backup]                                                                          
#recipe = z3c.recipe.usercrontab                                                                
#times = 5 0 * * *                                                                              
#command = rsync -a ${buildout:directory}/var/blobstorage ${buildout:directory}/var/blobbackup 

