################
# Log rotation #
################
 
[buildout]
parts += 
    logrotate_conf 
    logrotate-install

[install-paths] 
logrotate = /etc/logrotate.d

[logrotate_conf]
recipe = zc.recipe.deployment:configuration
text = 
    create 640 ${userdata:name} root
    compress 
    sharedscripts
    missingok 

    ${buildout:directory}/var/log/mysql-error.log ${buildout:directory}/var/log/mysql-slow.log ${buildout:directory}/var/log/mysql.log {
        daily
        rotate 7
        postrotate
            test -x ${buildout:directory}/bin/mysqladmin || exit 0
            if [ -z "`${buildout:directory}/bin/mysqladmin ping 2>/dev/null`" ]; then
              if killall -q -s0 -umysql mysqld; then
                exit 1
              fi 
            else
              ${buildout:directory}/bin/mysqladmin flush-logs
            fi
        endscript
    }

    ${buildout:directory}/var/log/error.log ${buildout:directory}/var/log/access.log {
        weekly
        rotate 52
        delaycompress
        notifempty
        postrotate
            /etc/init.d/apache2 reload > /dev/null
        endscript
    }

[logrotate-install]  
recipe = plone.recipe.command
command = 
    ln -s ${buildout:directory}/parts/logrotate_conf ${install-paths:logrotate}/${userdata:servername}
location = 
	${install-paths:logrotate}/${userdata:servername}



 
