############################################
# Buildout to install or update wordpress. #
############################################

[buildout]

parts += 
    wordpress_delete_old_files
    wordpress_download
    wordpress_dirs
    wordpress_conf 

[wordpress_download_url]
#This is just a dummy url, override this in your main buildout file.
url = http://static.wordpress-deutschland.org/de-edition/wordpress_320-de.zip

[wordpress_delete_old_files]
recipe = plone.recipe.command
stop-on-error = false
command =      
    echo"Update to ${wordpress_download_url:url}"
    echo"WARNING: Deleting all php and wordpress files in ./htdocs except the wp-content folder. Cancel if you do not want to or wait."
    sleep 4
    cd  ${buildout:directory}/htdocs
    mv wp-config.php wp-config.phpBACKUP
    rm -r *.php  *.txt *.html wp-admin wp-includes
    mv wp-config.phpBACKUP wp-config.php

[wordpress_download]
recipe = hexagonit.recipe.download
url = ${wordpress_download_url:url}
destination = ${buildout:directory}/htdocs
ignore-existing = true
strip-top-level-dir = true

[wordpress_dirs]
recipe = plone.recipe.command
stop-on-error = false
command =  
#wordpress file permissions
    chown -R ${userdata:name}:${userdata:group} ${buildout:directory}/htdocs
    mkdir -p ${buildout:directory}/htdocs/wp-content/uploads
    chown ${userdata:apache_user_name}:${userdata:apache_user_name} ${buildout:directory}/htdocs/wp-content/uploads
    chown -R ${userdata:apache_user_name}:${userdata:apache_user_name} ${buildout:directory}/htdocs/wp-content/blogs.dir
#    this ist realy bad, but wordpress quick cache needs this ...
#    chmod 770 htdocs/wp-config.php
#    chmod 777 htdocs/wp-content
#    chmod 777 htdocs/wp-content/cache
update-command = ${wordpress_dirs:command}

[wordpress_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/wp-config.php.in
output = ${buildout:directory}/htdocs/wp-config.php
 



