##################################################
# Buildout to add the user to run mysql and php. #
##################################################

[buildout]

parts =
     adduser

[userdata]
name = testuser
group = testuser

[adduser]
recipe = plone.recipe.command
command =  
    #useradd -s /bin/false -d  ${buildout:directory} ${userdata:name}
    sudo adduser --home ${buildout:directory} ${userdata:name}   
	adduser ${userdata:apache_user_name} ${userdata:name}
 
